1. 프사 업로드 → DB 에 저장 (SIZE 가 큼) → 이미지만 따로 저장 (DB 에는 파일 이름만 저장)
2. render 에 배포 → 무료버전으로 배포하면? → 사진이 1회성
3. 1번X → clob → WB 출력
        → blob → 효율적 → WB 로 출력하려면 clob 로 바꿔야함


-------------------------------------------------------------
@Param
    - findByUsername(username) 을 실행시키는데
    - select * from m where username=#{xxx} 도 위와 같은 코드라 돌아감
    - 하지만 이런 경우는 함수가 하나인 경우
    - 여러개 라면
      ㄴ findByUsername(x,y) → #{a} and #{b} ← 에러
    - #param 은 쓸 일이 별로 없음
      ㄴ 이름을 인식할 수 없을 때 @Param 을 걸면 인식이 가능함

-------------------------------------------------------------

