spring.application.name=mybatis

# database setting
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##spring
spring.datasource.password = 1234